<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listar_alunos"
            android:icon="@drawable/ic_menu_listar_alunos"
            android:title="Listar Alunos" />
        <item
            android:id="@+id/nav_curriculo"
            android:icon="@drawable/ic_menu_curriculo"
            android:title="Curriculo" />
        <item
            android:id="@+id/nav_escalonamento"
            android:icon="@drawable/ic_menu_escalonamento"
            android:title="Escalonamento" />
    </group>
</menu>
